EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U3
U 1 1 621CC162
P 1800 2350
F 0 "U3" H 2300 900 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 2300 1000 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 1800 850 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1500 2400 50  0001 C CNN
	1    1800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 621D2118
P 3400 950
F 0 "C6" H 3515 996 50  0000 L CNN
F 1 "10uF" H 3515 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3438 800 50  0001 C CNN
F 3 "~" H 3400 950 50  0001 C CNN
	1    3400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 621D24F4
P 3800 950
F 0 "C7" H 3915 996 50  0000 L CNN
F 1 "1uF" H 3915 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3838 800 50  0001 C CNN
F 3 "~" H 3800 950 50  0001 C CNN
	1    3800 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 621D2B1C
P 4200 950
F 0 "C8" H 4315 996 50  0000 L CNN
F 1 "0.1uF" H 4315 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 800 50  0001 C CNN
F 3 "~" H 4200 950 50  0001 C CNN
	1    4200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 800  3800 800 
Wire Wire Line
	3800 800  4200 800 
Connection ~ 3800 800 
Wire Wire Line
	3400 1100 3800 1100
Wire Wire Line
	3800 1100 4200 1100
Connection ~ 3800 1100
Wire Wire Line
	1800 900  1800 950 
$Comp
L power:GND #PWR018
U 1 1 621E322C
P 3800 1200
F 0 "#PWR018" H 3800 950 50  0001 C CNN
F 1 "GND" H 3805 1027 50  0000 C CNN
F 2 "" H 3800 1200 50  0001 C CNN
F 3 "" H 3800 1200 50  0001 C CNN
	1    3800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1100 3800 1200
$Comp
L power:GND #PWR015
U 1 1 621E3647
P 1800 3750
F 0 "#PWR015" H 1800 3500 50  0001 C CNN
F 1 "GND" H 1805 3577 50  0000 C CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "" H 1800 3750 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 621E4581
P 5775 975
F 0 "R5" H 5845 1021 50  0000 L CNN
F 1 "10K" H 5845 930 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5705 975 50  0001 C CNN
F 3 "~" H 5775 975 50  0001 C CNN
	1    5775 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 621E49B9
P 5775 1325
F 0 "C9" H 5890 1371 50  0000 L CNN
F 1 "0.1uF" H 5890 1280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5813 1175 50  0001 C CNN
F 3 "~" H 5775 1325 50  0001 C CNN
	1    5775 1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 621E4F01
P 5775 1525
F 0 "#PWR020" H 5775 1275 50  0001 C CNN
F 1 "GND" H 5780 1352 50  0000 C CNN
F 2 "" H 5775 1525 50  0001 C CNN
F 3 "" H 5775 1525 50  0001 C CNN
	1    5775 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1150 2400 1150
Wire Wire Line
	2650 1250 2400 1250
Wire Wire Line
	2650 1450 2400 1450
NoConn ~ 1200 1350
NoConn ~ 1200 1450
NoConn ~ 1200 2350
NoConn ~ 1200 2450
NoConn ~ 1200 2550
NoConn ~ 1200 2650
NoConn ~ 1200 2750
NoConn ~ 1200 2850
Text Label 1050 1150 0    50   ~ 0
EN
Text Label 2650 1250 2    50   ~ 0
U0-TX
Text Label 2650 1450 2    50   ~ 0
U0-RX
Text Label 2650 1150 2    50   ~ 0
BOOT
Text HLabel 2750 2250 2    50   Input ~ 0
T_MCU_RX
Wire Wire Line
	2400 2250 2750 2250
Text HLabel 2750 2150 2    50   Input ~ 0
T_MCU_TX
Wire Wire Line
	2400 2150 2750 2150
NoConn ~ 2400 1350
NoConn ~ 2400 1550
NoConn ~ 2400 1650
NoConn ~ 2400 1750
NoConn ~ 2400 1850
NoConn ~ 2400 1950
NoConn ~ 2400 2050
NoConn ~ 2400 3050
NoConn ~ 2400 3150
NoConn ~ 2400 3250
NoConn ~ 2400 3350
NoConn ~ 2400 3450
Text HLabel 2075 5825 2    50   Output ~ 0
T_MCU_SDA
Text HLabel 2075 5950 2    50   Output ~ 0
T_MCU_SCL
Text Notes 1650 5250 0    62   ~ 0
I2C MONITOR
Wire Wire Line
	2400 2550 2750 2550
Wire Wire Line
	2400 2650 2750 2650
Text Label 2750 2550 2    50   ~ 0
SDA
Text Label 2750 2650 2    50   ~ 0
SCL
Text Label 1600 5825 0    50   ~ 0
SDA
Text Label 1600 5950 0    50   ~ 0
SCL
NoConn ~ 2400 2350
NoConn ~ 2400 2450
NoConn ~ 2400 2750
NoConn ~ 2400 2850
NoConn ~ 2400 2950
$Comp
L Device:R R3
U 1 1 6217A167
P 1850 5675
F 0 "R3" H 1920 5721 50  0000 L CNN
F 1 "10K" H 1920 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 5675 50  0001 C CNN
F 3 "~" H 1850 5675 50  0001 C CNN
	1    1850 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5825 2075 5825
$Comp
L Device:R R4
U 1 1 6217B155
P 1850 6100
F 0 "R4" H 1675 6125 50  0000 L CNN
F 1 "10K" H 1650 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 6100 50  0001 C CNN
F 3 "~" H 1850 6100 50  0001 C CNN
	1    1850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5950 1850 5950
Connection ~ 1850 5950
Wire Wire Line
	1850 5950 2075 5950
Wire Wire Line
	1850 5825 1600 5825
Connection ~ 1850 5825
Text Notes 1500 4150 0    62   ~ 0
PROGRAMMING
Text Notes 1500 650  0    62   ~ 0
MONITOR MCU
Wire Wire Line
	1200 1150 1050 1150
$Comp
L Push_button_FSM4JSMATR:4-1437565-2 SW1
U 1 1 621089A1
P 4950 1350
F 0 "SW1" V 4904 1528 50  0000 L CNN
F 1 "FSM4JSMATR" V 4995 1528 50  0000 L CNN
F 2 "Psoc-CTF:Push_button_FSM4JSMATR" H 4950 1350 50  0001 L BNN
F 3 "" H 4950 1350 50  0001 L BNN
F 4 "4-1437565-2" H 4950 1350 50  0001 L BNN "Comment"
	1    4950 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1600 4850 1675
Wire Wire Line
	4850 1675 4950 1675
Wire Wire Line
	5050 1675 5050 1600
Wire Wire Line
	4850 1100 4850 1050
Wire Wire Line
	4850 1050 4950 1050
Wire Wire Line
	5050 1050 5050 1100
Wire Wire Line
	5775 775  5775 825 
Wire Wire Line
	5775 1125 5775 1150
Wire Wire Line
	5775 1475 5775 1500
Wire Wire Line
	5775 1150 5375 1150
Wire Wire Line
	5375 1150 5375 950 
Wire Wire Line
	5375 950  4950 950 
Wire Wire Line
	4950 950  4950 1050
Connection ~ 5775 1150
Wire Wire Line
	5775 1150 5775 1175
Connection ~ 4950 1050
Wire Wire Line
	4950 1050 5050 1050
Wire Wire Line
	4950 1675 4950 1725
Wire Wire Line
	4950 1725 5375 1725
Wire Wire Line
	5375 1725 5375 1500
Wire Wire Line
	5375 1500 5775 1500
Connection ~ 4950 1675
Wire Wire Line
	4950 1675 5050 1675
Connection ~ 5775 1500
Wire Wire Line
	5775 1500 5775 1525
Text Label 5625 1150 0    50   ~ 0
EN
$Comp
L Device:R R6
U 1 1 62117B24
P 5775 2300
F 0 "R6" H 5845 2346 50  0000 L CNN
F 1 "10K" H 5845 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5705 2300 50  0001 C CNN
F 3 "~" H 5775 2300 50  0001 C CNN
	1    5775 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62117B30
P 5775 2850
F 0 "#PWR022" H 5775 2600 50  0001 C CNN
F 1 "GND" H 5780 2677 50  0000 C CNN
F 2 "" H 5775 2850 50  0001 C CNN
F 3 "" H 5775 2850 50  0001 C CNN
	1    5775 2850
	1    0    0    -1  
$EndComp
$Comp
L Push_button_FSM4JSMATR:4-1437565-2 SW2
U 1 1 62117B3D
P 4950 2675
F 0 "SW2" V 4904 2853 50  0000 L CNN
F 1 "FSM4JSMATR" V 4995 2853 50  0000 L CNN
F 2 "Psoc-CTF:Push_button_FSM4JSMATR" H 4950 2675 50  0001 L BNN
F 3 "" H 4950 2675 50  0001 L BNN
F 4 "4-1437565-2" H 4950 2675 50  0001 L BNN "Comment"
	1    4950 2675
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2925 4850 3000
Wire Wire Line
	4850 3000 4950 3000
Wire Wire Line
	5050 3000 5050 2925
Wire Wire Line
	4850 2425 4850 2375
Wire Wire Line
	4850 2375 4950 2375
Wire Wire Line
	5050 2375 5050 2425
Wire Wire Line
	5775 2100 5775 2150
Wire Wire Line
	5775 2450 5775 2475
Wire Wire Line
	5775 2475 5375 2475
Wire Wire Line
	5375 2475 5375 2275
Wire Wire Line
	5375 2275 4950 2275
Wire Wire Line
	4950 2275 4950 2375
Connection ~ 4950 2375
Wire Wire Line
	4950 2375 5050 2375
Wire Wire Line
	4950 3000 4950 3050
Wire Wire Line
	4950 3050 5375 3050
Wire Wire Line
	5375 3050 5375 2825
Wire Wire Line
	5375 2825 5775 2825
Connection ~ 4950 3000
Wire Wire Line
	4950 3000 5050 3000
Wire Wire Line
	5775 2825 5775 2850
Text Label 5600 2475 2    50   ~ 0
BOOT
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 625AE0CF
P 1750 4625
F 0 "J3" H 1668 4200 50  0000 C CNN
F 1 "Prog" H 1668 4291 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 4625 50  0001 C CNN
F 3 "~" H 1750 4625 50  0001 C CNN
	1    1750 4625
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 4625 2200 4625
Wire Wire Line
	1950 4525 2200 4525
Text Label 2200 4625 2    50   ~ 0
U0-RX
Text Label 2200 4525 2    50   ~ 0
U0-TX
$Comp
L power:GND #PWR016
U 1 1 625B38C3
P 2000 4775
F 0 "#PWR016" H 2000 4525 50  0001 C CNN
F 1 "GND" H 2005 4602 50  0000 C CNN
F 2 "" H 2000 4775 50  0001 C CNN
F 3 "" H 2000 4775 50  0001 C CNN
	1    2000 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4725 2000 4725
Wire Wire Line
	2000 4725 2000 4775
NoConn ~ 1950 4425
$Comp
L Interface_USB:CY7C65211-24LTXI U?
U 1 1 62381A30
P 7075 5075
AR Path="/62149449/62381A30" Ref="U?"  Part="1" 
AR Path="/621CB8DC/62381A30" Ref="U7"  Part="1" 
F 0 "U7" H 7575 5825 50  0000 C CNN
F 1 "CY7C65211-24LTXI" H 7500 5750 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 7075 4175 50  0001 C CNN
F 3 "http://www.cypress.com/file/139886/download" H 5475 5925 50  0001 C CNN
	1    7075 5075
	1    0    0    -1  
$EndComp
NoConn ~ 7775 4875
NoConn ~ 6375 4675
Wire Wire Line
	6875 5875 6875 5950
Wire Wire Line
	6875 5950 6975 5950
Wire Wire Line
	7175 5950 7175 5875
Wire Wire Line
	6975 5875 6975 5950
Connection ~ 6975 5950
Wire Wire Line
	6975 5950 7075 5950
Wire Wire Line
	7075 5875 7075 5950
Connection ~ 7075 5950
Wire Wire Line
	7075 5950 7175 5950
$Comp
L power:GND #PWR?
U 1 1 62381A41
P 7075 5950
AR Path="/62381A41" Ref="#PWR?"  Part="1" 
AR Path="/62149449/62381A41" Ref="#PWR?"  Part="1" 
AR Path="/621CB8DC/62381A41" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 7075 5700 50  0001 C CNN
F 1 "GND" H 7300 5900 50  0000 R CNN
F 2 "" H 7075 5950 50  0001 C CNN
F 3 "" H 7075 5950 50  0001 C CNN
	1    7075 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 4325 7075 4375
$Comp
L Device:C C?
U 1 1 62381A4E
P 6200 5750
AR Path="/62381A4E" Ref="C?"  Part="1" 
AR Path="/62149449/62381A4E" Ref="C?"  Part="1" 
AR Path="/621CB8DC/62381A4E" Ref="C42"  Part="1" 
F 0 "C42" H 6315 5796 50  0000 L CNN
F 1 "1uF" H 6315 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6238 5600 50  0001 C CNN
F 3 "~" H 6200 5750 50  0001 C CNN
	1    6200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 5575 6200 5575
Wire Wire Line
	6200 5575 6200 5600
Wire Wire Line
	6875 5950 6200 5950
Wire Wire Line
	6200 5950 6200 5900
Connection ~ 6875 5950
$Comp
L Device:R R?
U 1 1 62381A59
P 6275 4425
AR Path="/62381A59" Ref="R?"  Part="1" 
AR Path="/62149449/62381A59" Ref="R?"  Part="1" 
AR Path="/621CB8DC/62381A59" Ref="R43"  Part="1" 
F 0 "R43" H 6150 4400 50  0000 C CNN
F 1 "10k" H 6150 4475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6205 4425 50  0001 C CNN
F 3 "~" H 6275 4425 50  0001 C CNN
	1    6275 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 4575 6275 4575
Wire Wire Line
	6275 4225 6275 4275
Wire Wire Line
	6375 4975 5975 4975
Text Label 5975 4975 0    50   ~ 0
TXD
Text Label 5975 4875 0    50   ~ 0
RXD
Wire Wire Line
	6375 4875 5975 4875
$Comp
L Device:LED D?
U 1 1 62381A6B
P 8300 5325
AR Path="/62381A6B" Ref="D?"  Part="1" 
AR Path="/620E3406/62381A6B" Ref="D?"  Part="1" 
AR Path="/62149449/62381A6B" Ref="D?"  Part="1" 
AR Path="/621CB8DC/62381A6B" Ref="D9"  Part="1" 
F 0 "D9" H 8300 5475 50  0000 C CNN
F 1 "LED" H 8300 5575 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 5325 50  0001 C CNN
F 3 "~" H 8300 5325 50  0001 C CNN
	1    8300 5325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62381A71
P 8600 5325
AR Path="/62381A71" Ref="R?"  Part="1" 
AR Path="/620E3406/62381A71" Ref="R?"  Part="1" 
AR Path="/62149449/62381A71" Ref="R?"  Part="1" 
AR Path="/621CB8DC/62381A71" Ref="R44"  Part="1" 
F 0 "R44" V 8475 5325 50  0000 C CNN
F 1 "1K" V 8375 5325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 5325 50  0001 C CNN
F 3 "~" H 8600 5325 50  0001 C CNN
	1    8600 5325
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62381A77
P 8300 5500
AR Path="/62381A77" Ref="D?"  Part="1" 
AR Path="/620E3406/62381A77" Ref="D?"  Part="1" 
AR Path="/62149449/62381A77" Ref="D?"  Part="1" 
AR Path="/621CB8DC/62381A77" Ref="D10"  Part="1" 
F 0 "D10" H 8325 5350 50  0000 C CNN
F 1 "LED" H 8300 5250 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 5500 50  0001 C CNN
F 3 "~" H 8300 5500 50  0001 C CNN
	1    8300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62381A7D
P 8600 5500
AR Path="/62381A7D" Ref="R?"  Part="1" 
AR Path="/620E3406/62381A7D" Ref="R?"  Part="1" 
AR Path="/62149449/62381A7D" Ref="R?"  Part="1" 
AR Path="/621CB8DC/62381A7D" Ref="R45"  Part="1" 
F 0 "R45" V 8850 5500 50  0000 C CNN
F 1 "1K" V 8750 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 5500 50  0001 C CNN
F 3 "~" H 8600 5500 50  0001 C CNN
	1    8600 5500
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 62381A83
P 8750 5400
AR Path="/62381A83" Ref="#PWR?"  Part="1" 
AR Path="/620E3406/62381A83" Ref="#PWR?"  Part="1" 
AR Path="/62149449/62381A83" Ref="#PWR?"  Part="1" 
AR Path="/621CB8DC/62381A83" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 8750 5250 50  0001 C CNN
F 1 "VDD" V 8750 5525 50  0000 L CNN
F 2 "" H 8750 5400 50  0001 C CNN
F 3 "" H 8750 5400 50  0001 C CNN
	1    8750 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 5325 7975 5325
Wire Wire Line
	7975 5325 7975 5375
Wire Wire Line
	7975 5375 7775 5375
Wire Wire Line
	8150 5500 7975 5500
Wire Wire Line
	7975 5500 7975 5475
Wire Wire Line
	7975 5475 7775 5475
Wire Wire Line
	9975 4775 9525 4775
$Comp
L Device:C C?
U 1 1 62381A90
P 9675 5200
AR Path="/62381A90" Ref="C?"  Part="1" 
AR Path="/62149449/62381A90" Ref="C?"  Part="1" 
AR Path="/621CB8DC/62381A90" Ref="C43"  Part="1" 
F 0 "C43" V 9425 5125 50  0000 L CNN
F 1 "0.1uF" V 9525 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9713 5050 50  0001 C CNN
F 3 "~" H 9675 5200 50  0001 C CNN
	1    9675 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	9525 4775 9525 5200
Wire Wire Line
	9825 4975 9825 5200
$Comp
L power:GND #PWR?
U 1 1 62381A98
P 9525 5250
AR Path="/62381A98" Ref="#PWR?"  Part="1" 
AR Path="/62149449/62381A98" Ref="#PWR?"  Part="1" 
AR Path="/621CB8DC/62381A98" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 9525 5000 50  0001 C CNN
F 1 "GND" H 9600 5075 50  0000 R CNN
F 2 "" H 9525 5250 50  0001 C CNN
F 3 "" H 9525 5250 50  0001 C CNN
	1    9525 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 5200 9525 5250
Connection ~ 9525 5200
Wire Wire Line
	9825 5200 9825 5250
Connection ~ 9825 5200
NoConn ~ 7775 5175
NoConn ~ 7775 5275
$Comp
L Device:C C?
U 1 1 62381AAA
P 10025 5775
AR Path="/62381AAA" Ref="C?"  Part="1" 
AR Path="/62149449/62381AAA" Ref="C?"  Part="1" 
AR Path="/621CB8DC/62381AAA" Ref="C44"  Part="1" 
F 0 "C44" H 10140 5821 50  0000 L CNN
F 1 "1uF" H 10140 5730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10063 5625 50  0001 C CNN
F 3 "~" H 10025 5775 50  0001 C CNN
	1    10025 5775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62381AB0
P 10450 5775
AR Path="/62381AB0" Ref="C?"  Part="1" 
AR Path="/62149449/62381AB0" Ref="C?"  Part="1" 
AR Path="/621CB8DC/62381AB0" Ref="C45"  Part="1" 
F 0 "C45" H 10565 5821 50  0000 L CNN
F 1 "0.1uF" H 10565 5730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10488 5625 50  0001 C CNN
F 3 "~" H 10450 5775 50  0001 C CNN
	1    10450 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 5925 10250 5925
$Comp
L power:GND #PWR?
U 1 1 62381AC0
P 10250 5925
AR Path="/62381AC0" Ref="#PWR?"  Part="1" 
AR Path="/62149449/62381AC0" Ref="#PWR?"  Part="1" 
AR Path="/621CB8DC/62381AC0" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 10250 5675 50  0001 C CNN
F 1 "GND" H 10325 5750 50  0000 R CNN
F 2 "" H 10250 5925 50  0001 C CNN
F 3 "" H 10250 5925 50  0001 C CNN
	1    10250 5925
	1    0    0    -1  
$EndComp
Connection ~ 10250 5925
Wire Wire Line
	10250 5925 10450 5925
NoConn ~ 6375 5075
NoConn ~ 6375 5175
NoConn ~ 6375 5275
NoConn ~ 6375 5375
Wire Wire Line
	8750 5325 8750 5400
Wire Wire Line
	8750 5500 8750 5400
Connection ~ 8750 5400
$Comp
L Device:D_Schottky D?
U 1 1 62381ACF
P 9675 4375
AR Path="/620E3406/62381ACF" Ref="D?"  Part="1" 
AR Path="/62149449/62381ACF" Ref="D?"  Part="1" 
AR Path="/621CB8DC/62381ACF" Ref="D11"  Part="1" 
F 0 "D11" H 9675 4175 50  0000 C CNN
F 1 "SSA14" H 9675 4250 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 9675 4375 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/ss19-d.pdf" H 9675 4375 50  0001 C CNN
	1    9675 4375
	1    0    0    1   
$EndComp
$Comp
L microUSB:USB3076-XX-X_REVC J?
U 1 1 62381AD6
P 10375 4675
AR Path="/62149449/62381AD6" Ref="J?"  Part="1" 
AR Path="/621CB8DC/62381AD6" Ref="J12"  Part="1" 
F 0 "J12" H 10605 4675 50  0000 L CNN
F 1 "USB3076-XX-X_REVC" H 10605 4630 50  0001 L CNN
F 2 "Psoc-CTF:microUSB" H 10375 4675 50  0001 L BNN
F 3 "" H 10375 4675 50  0001 L BNN
F 4 "GCT" H 10375 4675 50  0001 L BNN "MANUFACTURER"
	1    10375 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 4375 9825 4375
Wire Wire Line
	9525 4375 9175 4375
Text Label 9175 4375 0    50   ~ 0
VUSB
Wire Wire Line
	9975 4475 9775 4475
Wire Wire Line
	9975 4575 9775 4575
NoConn ~ 9975 4675
Wire Wire Line
	9975 4975 9825 4975
Text Label 9775 4575 0    50   ~ 0
D+
Wire Wire Line
	7775 4675 8050 4675
Wire Wire Line
	7775 4775 8050 4775
Wire Wire Line
	7775 4575 8050 4575
Text Label 8050 4575 2    50   ~ 0
VUSB
Text Label 8050 4675 2    50   ~ 0
D+
Text Label 9775 4475 0    50   ~ 0
D-
Text Label 8050 4775 2    50   ~ 0
D-
Text Notes 8125 4100 0    62   ~ 0
USB TO TTL 
NoConn ~ 7775 5575
NoConn ~ 7775 5675
Text HLabel 10300 4075 2    50   Input ~ 0
VBUS
Wire Wire Line
	10300 4075 10075 4075
Text Label 10075 4075 0    50   ~ 0
VUSB
Wire Wire Line
	8500 6200 8875 6200
Wire Wire Line
	8500 6300 8875 6300
Text Label 8875 6200 0    50   ~ 0
RXD
Text Label 8875 6300 0    50   ~ 0
TXD
Text Label 8500 6300 2    50   ~ 0
U0-RX
Text Label 8500 6200 2    50   ~ 0
U0-TX
Text Notes 8425 6025 0    50   ~ 0
FTDI TO MCU\n
Wire Wire Line
	10025 5625 10250 5625
$Comp
L power:+3V3 #PWR019
U 1 1 6239A9E1
P 1800 900
F 0 "#PWR019" H 1800 750 50  0001 C CNN
F 1 "+3V3" H 1815 1073 50  0000 C CNN
F 2 "" H 1800 900 50  0001 C CNN
F 3 "" H 1800 900 50  0001 C CNN
	1    1800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 6239B154
P 1850 5525
F 0 "#PWR017" H 1850 5375 50  0001 C CNN
F 1 "+3V3" H 1865 5698 50  0000 C CNN
F 2 "" H 1850 5525 50  0001 C CNN
F 3 "" H 1850 5525 50  0001 C CNN
	1    1850 5525
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR072
U 1 1 6239BE15
P 7075 4325
F 0 "#PWR072" H 7075 4175 50  0001 C CNN
F 1 "+3V3" H 7090 4498 50  0000 C CNN
F 2 "" H 7075 4325 50  0001 C CNN
F 3 "" H 7075 4325 50  0001 C CNN
	1    7075 4325
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR071
U 1 1 6239C67A
P 6275 4225
F 0 "#PWR071" H 6275 4075 50  0001 C CNN
F 1 "+3V3" H 6290 4398 50  0000 C CNN
F 2 "" H 6275 4225 50  0001 C CNN
F 3 "" H 6275 4225 50  0001 C CNN
	1    6275 4225
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR079
U 1 1 6239CB68
P 10250 5625
F 0 "#PWR079" H 10250 5475 50  0001 C CNN
F 1 "+3V3" H 10265 5798 50  0000 C CNN
F 2 "" H 10250 5625 50  0001 C CNN
F 3 "" H 10250 5625 50  0001 C CNN
	1    10250 5625
	1    0    0    -1  
$EndComp
Connection ~ 10250 5625
Wire Wire Line
	10250 5625 10450 5625
$Comp
L power:+3V3 #PWR074
U 1 1 6239D227
P 5775 775
F 0 "#PWR074" H 5775 625 50  0001 C CNN
F 1 "+3V3" H 5790 948 50  0000 C CNN
F 2 "" H 5775 775 50  0001 C CNN
F 3 "" H 5775 775 50  0001 C CNN
	1    5775 775 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR075
U 1 1 6239D96C
P 5775 2100
F 0 "#PWR075" H 5775 1950 50  0001 C CNN
F 1 "+3V3" H 5790 2273 50  0000 C CNN
F 2 "" H 5775 2100 50  0001 C CNN
F 3 "" H 5775 2100 50  0001 C CNN
	1    5775 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 6239DDBC
P 3800 800
F 0 "#PWR021" H 3800 650 50  0001 C CNN
F 1 "+3V3" H 3815 973 50  0000 C CNN
F 2 "" H 3800 800 50  0001 C CNN
F 3 "" H 3800 800 50  0001 C CNN
	1    3800 800 
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0101
U 1 1 62310987
P 9825 5250
F 0 "#PWR0101" H 9825 5000 50  0001 C CNN
F 1 "Earth" H 9825 5100 50  0001 C CNN
F 2 "" H 9825 5250 50  0001 C CNN
F 3 "~" H 9825 5250 50  0001 C CNN
	1    9825 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 623BB921
P 1850 6250
F 0 "#PWR0102" H 1850 6100 50  0001 C CNN
F 1 "+3V3" H 1865 6423 50  0000 C CNN
F 2 "" H 1850 6250 50  0001 C CNN
F 3 "" H 1850 6250 50  0001 C CNN
	1    1850 6250
	-1   0    0    1   
$EndComp
Wire Notes Line
	2800 4000 2800 5100
Wire Notes Line
	2800 5100 600  5100
Wire Notes Line
	6200 500  6200 4000
Wire Notes Line
	600  4000 6200 4000
Wire Notes Line
	600  500  600  5100
Wire Notes Line
	600  500  6200 500 
$EndSCHEMATC
