EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1900 0    60   ~ 0
10(**/SS)
Text Label 10550 1800 0    60   ~ 0
11(**/MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
VREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L CY8C4248LQI-BL583:CY8C4248LQI-BL583 IC?
U 1 1 6205AF3F
P 2550 825
F 0 "IC?" H 3350 1092 50  0000 C CNN
F 1 "CY8C4248LQI-BL583" H 3350 1001 50  0000 C CNN
F 2 "Psoc-CTF:QFN40P700X700X60-57N" H 2550 825 50  0001 L BNN
F 3 "" H 2550 825 50  0001 L BNN
F 4 "Cypress Semiconductor" H 2550 825 50  0001 L BNN "Manufacturer_Name"
F 5 "" H 2550 825 50  0001 L BNN "Other_Part_Number"
F 6 "CY8C4248LQI-BL583" H 2550 825 50  0001 L BNN "Manufacturer_Part_Number"
F 7 "PSoC 4xx8_BLE" H 2550 825 50  0001 L BNN "Description"
F 8 "" H 2550 825 50  0001 L BNN "RS_Part_Number"
F 9 "" H 2550 825 50  0001 L BNN "3D_Package"
F 10 "RS" H 2550 825 50  0001 L BNN "Supplier_Name"
F 11 "" H 2550 825 50  0001 L BNN "Allied_Number"
F 12 "mm" H 2550 825 50  0001 L BNN "Height"
	1    2550 825 
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 6205EC87
P 1325 1000
F 0 "Y?" V 1325 1150 50  0000 L CNN
F 1 "32.768Khz" V 1325 475 50  0000 L CNN
F 2 "" H 1325 1000 50  0001 C CNN
F 3 "~" H 1325 1000 50  0001 C CNN
	1    1325 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 850  1325 850 
Wire Wire Line
	1750 1150 1325 1150
$Comp
L Device:C C?
U 1 1 62069E5F
P 925 850
F 0 "C?" V 775 825 50  0000 L CNN
F 1 "36pF" V 675 825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 963 700 50  0001 C CNN
F 3 "~" H 925 850 50  0001 C CNN
	1    925  850 
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6206A764
P 925 1150
F 0 "C?" V 1150 1100 50  0000 L CNN
F 1 "18pF" V 1075 1125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 963 1000 50  0001 C CNN
F 3 "~" H 925 1150 50  0001 C CNN
	1    925  1150
	0    1    1    0   
$EndComp
Wire Wire Line
	1075 1150 1325 1150
Connection ~ 1325 1150
Wire Wire Line
	1075 850  1325 850 
Connection ~ 1325 850 
Wire Wire Line
	775  850  775  1150
$Comp
L power:GND #PWR?
U 1 1 6206EABA
P 775 1150
F 0 "#PWR?" H 775 900 50  0001 C CNN
F 1 "GND" H 780 977 50  0000 C CNN
F 2 "" H 775 1150 50  0001 C CNN
F 3 "" H 775 1150 50  0001 C CNN
	1    775  1150
	1    0    0    -1  
$EndComp
Connection ~ 775  1150
Wire Wire Line
	775  1900 775  2050
$Comp
L power:GND #PWR?
U 1 1 62071968
P 775 2050
F 0 "#PWR?" H 775 1800 50  0001 C CNN
F 1 "GND" H 780 1877 50  0000 C CNN
F 2 "" H 775 2050 50  0001 C CNN
F 3 "" H 775 2050 50  0001 C CNN
	1    775  2050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U?
U 1 1 6209B1FF
P 1450 5900
F 0 "U?" H 1450 6142 50  0000 C CNN
F 1 "AMS1117-5.0" H 1450 6051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1450 6100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1550 5650 50  0001 C CNN
	1    1450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6209B904
P 2350 6050
F 0 "C?" H 2465 6096 50  0000 L CNN
F 1 "10uF" H 2465 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2388 5900 50  0001 C CNN
F 3 "~" H 2350 6050 50  0001 C CNN
	1    2350 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6209C493
P 850 6050
F 0 "C?" H 968 6096 50  0000 L CNN
F 1 "100uF" H 968 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 888 5900 50  0001 C CNN
F 3 "~" H 850 6050 50  0001 C CNN
	1    850  6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6209DEA9
P 1900 6050
F 0 "C?" H 2018 6096 50  0000 L CNN
F 1 "10uF" H 2018 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 5900 50  0001 C CNN
F 3 "~" H 1900 6050 50  0001 C CNN
	1    1900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5900 1150 5900
Wire Wire Line
	850  6200 1450 6200
Wire Wire Line
	1450 6200 1900 6200
Connection ~ 1450 6200
Wire Wire Line
	1900 6200 2350 6200
Connection ~ 1900 6200
Wire Wire Line
	1750 5900 1900 5900
Wire Wire Line
	1900 5900 2350 5900
Connection ~ 1900 5900
Wire Wire Line
	850  5900 550  5900
Connection ~ 850  5900
Text Label 550  5900 0    50   ~ 0
Vin
$Comp
L power:GND #PWR?
U 1 1 620BCC8A
P 1450 6200
F 0 "#PWR?" H 1450 5950 50  0001 C CNN
F 1 "GND" H 1455 6027 50  0000 C CNN
F 2 "" H 1450 6200 50  0001 C CNN
F 3 "" H 1450 6200 50  0001 C CNN
	1    1450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 620C3D0F
P 3200 7000
F 0 "D?" V 3193 7217 50  0000 C CNN
F 1 "LED" V 3100 7200 50  0000 C CNN
F 2 "" H 3200 7000 50  0001 C CNN
F 3 "~" H 3200 7000 50  0001 C CNN
	1    3200 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 620C4249
P 3200 6700
F 0 "R?" H 2993 6700 50  0000 C CNN
F 1 "1K" H 3000 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3130 6700 50  0001 C CNN
F 3 "~" H 3200 6700 50  0001 C CNN
	1    3200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 620C47CE
P 3200 6550
F 0 "#PWR?" H 3200 6400 50  0001 C CNN
F 1 "VDD" H 3100 6700 50  0000 L CNN
F 2 "" H 3200 6550 50  0001 C CNN
F 3 "" H 3200 6550 50  0001 C CNN
	1    3200 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620C4F00
P 3200 7150
F 0 "#PWR?" H 3200 6900 50  0001 C CNN
F 1 "GND" H 3200 7000 50  0000 R CNN
F 2 "" H 3200 7150 50  0001 C CNN
F 3 "" H 3200 7150 50  0001 C CNN
	1    3200 7150
	1    0    0    -1  
$EndComp
Connection ~ 1350 7400
$Comp
L power:GND #PWR?
U 1 1 620C27B7
P 1350 7400
F 0 "#PWR?" H 1350 7150 50  0001 C CNN
F 1 "GND" H 1355 7227 50  0000 C CNN
F 2 "" H 1350 7400 50  0001 C CNN
F 3 "" H 1350 7400 50  0001 C CNN
	1    1350 7400
	1    0    0    -1  
$EndComp
Connection ~ 1850 7400
Wire Wire Line
	1850 7400 2300 7400
Wire Wire Line
	1350 7400 1850 7400
Connection ~ 1850 7100
Wire Wire Line
	1850 7100 2300 7100
Wire Wire Line
	1650 7100 1850 7100
$Comp
L Device:C C?
U 1 1 620B4A6D
P 2300 7250
F 0 "C?" H 2415 7296 50  0000 L CNN
F 1 "10uF" H 2415 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2338 7100 50  0001 C CNN
F 3 "~" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 620B4604
P 1850 7250
F 0 "C?" H 1968 7296 50  0000 L CNN
F 1 "10uF" H 1968 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1888 7100 50  0001 C CNN
F 3 "~" H 1850 7250 50  0001 C CNN
	1    1850 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7100 1050 7100
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 620AE044
P 1350 7100
F 0 "U?" H 1350 7342 50  0000 C CNN
F 1 "AMS1117-3.3" H 1350 7251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1350 7300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1450 6850 50  0001 C CNN
	1    1350 7100
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  6500 2700 6500
Wire Notes Line
	3600 5900 3600 7700
Text Notes 1300 5400 0    62   ~ 0
EXTERNAL 5V
Text Notes 1100 6600 0    62   ~ 0
3.3V POWER SUPPLY
Text Notes 2900 6000 0    62   ~ 0
POWER LED
Wire Wire Line
	2275 825  2550 825 
Wire Wire Line
	2275 3025 2550 3025
Wire Wire Line
	4525 2925 4150 2925
Wire Wire Line
	4525 1925 4150 1925
$Comp
L Device:R R?
U 1 1 620690C1
P 950 2775
F 0 "R?" H 743 2775 50  0000 C CNN
F 1 "10K" H 750 2675 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 880 2775 50  0001 C CNN
F 3 "~" H 950 2775 50  0001 C CNN
	1    950  2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 925  2275 925 
Wire Wire Line
	2550 1025 2275 1025
Wire Wire Line
	2550 1125 2275 1125
Wire Wire Line
	2550 1225 2275 1225
Wire Wire Line
	2550 1325 2275 1325
Wire Wire Line
	2550 1425 2275 1425
Wire Wire Line
	2550 1525 2275 1525
Wire Wire Line
	2550 1725 2275 1725
Wire Wire Line
	2550 1825 2275 1825
Wire Wire Line
	2550 1925 2275 1925
Wire Wire Line
	2550 2025 2275 2025
Wire Wire Line
	2550 2125 2275 2125
Wire Wire Line
	2550 2225 2275 2225
Wire Wire Line
	2550 2325 2275 2325
Wire Wire Line
	2275 2425 2550 2425
Wire Wire Line
	2550 2525 2275 2525
Wire Wire Line
	2550 2625 2275 2625
Wire Wire Line
	2550 2725 2275 2725
Wire Wire Line
	2550 2825 2275 2825
Wire Wire Line
	2550 2925 2275 2925
Wire Wire Line
	2550 3125 2275 3125
Wire Wire Line
	2550 3225 2275 3225
Wire Wire Line
	2550 3325 2275 3325
Wire Wire Line
	2550 3425 2275 3425
Wire Wire Line
	2550 3525 2275 3525
Wire Wire Line
	2550 3625 2275 3625
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 620CA19F
P 2900 5650
F 0 "J?" H 2818 5967 50  0000 C CNN
F 1 "Conn_01x03" H 2818 5876 50  0000 C CNN
F 2 "" H 2900 5650 50  0001 C CNN
F 3 "~" H 2900 5650 50  0001 C CNN
	1    2900 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 620CA8C5
P 3300 5650
F 0 "#PWR?" H 3300 5500 50  0001 C CNN
F 1 "VDD" V 3300 5775 50  0000 L CNN
F 2 "" H 3300 5650 50  0001 C CNN
F 3 "" H 3300 5650 50  0001 C CNN
	1    3300 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5650 3300 5650
Wire Wire Line
	3100 5550 3350 5550
Wire Wire Line
	3100 5750 3375 5750
$Comp
L power:+5V #PWR?
U 1 1 620D7CC7
P 3350 5550
F 0 "#PWR?" H 3350 5400 50  0001 C CNN
F 1 "+5V" H 3475 5550 50  0000 C CNN
F 2 "" H 3350 5550 50  0001 C CNN
F 3 "" H 3350 5550 50  0001 C CNN
	1    3350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D874F
P 2300 7100
F 0 "#PWR?" H 2300 6950 50  0001 C CNN
F 1 "+3.3V" H 2315 7273 50  0000 C CNN
F 2 "" H 2300 7100 50  0001 C CNN
F 3 "" H 2300 7100 50  0001 C CNN
	1    2300 7100
	1    0    0    -1  
$EndComp
Connection ~ 2300 7100
$Comp
L power:+3.3V #PWR?
U 1 1 620D8B94
P 3375 5750
F 0 "#PWR?" H 3375 5600 50  0001 C CNN
F 1 "+3.3V" H 3250 5775 50  0000 C CNN
F 2 "" H 3375 5750 50  0001 C CNN
F 3 "" H 3375 5750 50  0001 C CNN
	1    3375 5750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 620DA1E1
P 3800 5650
F 0 "J?" H 3718 5967 50  0000 C CNN
F 1 "Conn_01x03" H 3718 5876 50  0000 C CNN
F 2 "" H 3800 5650 50  0001 C CNN
F 3 "~" H 3800 5650 50  0001 C CNN
	1    3800 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620DA883
P 4000 5650
F 0 "#PWR?" H 4000 5500 50  0001 C CNN
F 1 "+5V" V 3975 5825 50  0000 C CNN
F 2 "" H 4000 5650 50  0001 C CNN
F 3 "" H 4000 5650 50  0001 C CNN
	1    4000 5650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620DF5B3
P 800 7100
F 0 "#PWR?" H 800 6950 50  0001 C CNN
F 1 "+5V" H 800 7275 50  0000 C CNN
F 2 "" H 800 7100 50  0001 C CNN
F 3 "" H 800 7100 50  0001 C CNN
	1    800  7100
	1    0    0    -1  
$EndComp
Text Label 2350 5900 2    50   ~ 0
5VExt
Text Label 4325 5750 2    50   ~ 0
5VExt
Wire Wire Line
	4000 5750 4325 5750
Wire Wire Line
	4000 5550 4325 5550
Text Label 4325 5550 2    50   ~ 0
5VSerial
Wire Notes Line
	4500 5075 4500 5900
Wire Notes Line
	2700 5075 2700 7700
Text Notes 3275 5225 0    62   ~ 0
VOLTAGE SELECT
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 621024FD
P 3825 6475
F 0 "J?" H 3743 6792 50  0000 C CNN
F 1 "Conn_01x04" H 3743 6701 50  0000 C CNN
F 2 "" H 3825 6475 50  0001 C CNN
F 3 "~" H 3825 6475 50  0001 C CNN
	1    3825 6475
	-1   0    0    -1  
$EndComp
Text Notes 3650 6050 0    62   ~ 0
SERIAL PROGRAMMING
Wire Wire Line
	4025 6375 4350 6375
Wire Wire Line
	4025 6475 4050 6475
Wire Wire Line
	4025 6575 4350 6575
Wire Wire Line
	4025 6675 4350 6675
Text Label 4350 6375 2    50   ~ 0
5VSerial
$Comp
L power:GND #PWR?
U 1 1 62116A77
P 4050 6475
F 0 "#PWR?" H 4050 6225 50  0001 C CNN
F 1 "GND" V 4075 6350 50  0000 R CNN
F 2 "" H 4050 6475 50  0001 C CNN
F 3 "" H 4050 6475 50  0001 C CNN
	1    4050 6475
	0    -1   -1   0   
$EndComp
Text Label 4350 6575 2    50   ~ 0
TXD
Text Label 4350 6675 2    50   ~ 0
RXD
Wire Notes Line
	4700 5900 4700 6825
Wire Notes Line
	2700 5900 4700 5900
$Comp
L pspice:INDUCTOR L?
U 1 1 62122E39
P 4475 7150
F 0 "L?" H 4475 7365 50  0000 C CNN
F 1 "FBMH1608HM331-T" H 4475 7274 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4475 7150 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=FBMH1608HM331-T%20%20&u=M" H 4475 7150 50  0001 C CNN
	1    4475 7150
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 62123C83
P 4475 7400
F 0 "L?" H 4475 7615 50  0000 C CNN
F 1 "FBMH1608HM331-T" H 4475 7524 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4475 7400 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=FBMH1608HM331-T%20%20&u=M" H 4475 7400 50  0001 C CNN
	1    4475 7400
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 621241C2
P 4475 7650
F 0 "L?" H 4475 7865 50  0000 C CNN
F 1 "FBMH1608HM331-T" H 4475 7774 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4475 7650 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=FBMH1608HM331-T%20%20&u=M" H 4475 7650 50  0001 C CNN
	1    4475 7650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 62124604
P 4050 7150
F 0 "#PWR?" H 4050 7000 50  0001 C CNN
F 1 "VDD" V 4050 7275 50  0000 L CNN
F 2 "" H 4050 7150 50  0001 C CNN
F 3 "" H 4050 7150 50  0001 C CNN
	1    4050 7150
	0    -1   1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 62124DBD
P 4050 7400
F 0 "#PWR?" H 4050 7250 50  0001 C CNN
F 1 "VDD" V 4050 7525 50  0000 L CNN
F 2 "" H 4050 7400 50  0001 C CNN
F 3 "" H 4050 7400 50  0001 C CNN
	1    4050 7400
	0    -1   1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 62124F27
P 4050 7650
F 0 "#PWR?" H 4050 7500 50  0001 C CNN
F 1 "VDD" V 4050 7775 50  0000 L CNN
F 2 "" H 4050 7650 50  0001 C CNN
F 3 "" H 4050 7650 50  0001 C CNN
	1    4050 7650
	0    -1   1    0   
$EndComp
Wire Wire Line
	4050 7150 4225 7150
Wire Wire Line
	4050 7400 4225 7400
Wire Wire Line
	4050 7650 4225 7650
Wire Wire Line
	4725 7150 5075 7150
Wire Wire Line
	4725 7400 5075 7400
Wire Wire Line
	4725 7650 5075 7650
Text Label 5075 7150 2    50   ~ 0
VDDR
Text Label 5075 7400 2    50   ~ 0
VDDA
Text Label 5075 7650 2    50   ~ 0
VDDD
Text Label 2275 1725 0    50   ~ 0
VDDR
Text Label 2275 2525 0    50   ~ 0
VDDR
Text Label 2275 2125 0    50   ~ 0
VDDR
Text Label 2275 2225 0    50   ~ 0
VDDR
Text Label 4525 2925 2    50   ~ 0
VDDA
Text Label 4525 1925 2    50   ~ 0
VDDA
Text Label 2275 825  0    50   ~ 0
VDDD
Text Label 2275 3025 0    50   ~ 0
VDDD
$Comp
L Device:C C?
U 1 1 62162C3D
P 950 3150
F 0 "C?" H 1065 3196 50  0000 L CNN
F 1 "0.1uF" H 1065 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 988 3000 50  0001 C CNN
F 3 "~" H 950 3150 50  0001 C CNN
	1    950  3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2925 950  2975
Wire Wire Line
	950  2625 950  2525
Text Label 950  2525 0    50   ~ 0
VDDD
$Comp
L power:GND #PWR?
U 1 1 6216E7AD
P 950 3300
F 0 "#PWR?" H 950 3050 50  0001 C CNN
F 1 "GND" H 955 3127 50  0000 C CNN
F 2 "" H 950 3300 50  0001 C CNN
F 3 "" H 950 3300 50  0001 C CNN
	1    950  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2975 1225 2975
Connection ~ 950  2975
Wire Wire Line
	950  2975 950  3000
Text Label 2275 1125 0    50   ~ 0
XRES
Text Label 1225 2975 2    50   ~ 0
XRES
$Comp
L Device:C C?
U 1 1 62174F2D
P 4950 1550
F 0 "C?" H 5065 1596 50  0000 L CNN
F 1 "1uF" H 5065 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 1400 50  0001 C CNN
F 3 "~" H 4950 1550 50  0001 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62175408
P 5350 1550
F 0 "C?" H 5465 1596 50  0000 L CNN
F 1 "0.1uF" H 5465 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5388 1400 50  0001 C CNN
F 3 "~" H 5350 1550 50  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1400 5350 1400
Wire Wire Line
	4950 1700 5350 1700
$Comp
L Device:C C?
U 1 1 6218DF18
P 5825 1550
F 0 "C?" H 5940 1596 50  0000 L CNN
F 1 "1uF" H 5940 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5863 1400 50  0001 C CNN
F 3 "~" H 5825 1550 50  0001 C CNN
	1    5825 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6218E37B
P 6200 1550
F 0 "C?" H 6315 1596 50  0000 L CNN
F 1 "0.1uF" H 6315 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6238 1400 50  0001 C CNN
F 3 "~" H 6200 1550 50  0001 C CNN
	1    6200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 621949B2
P 6625 1550
F 0 "C?" H 6740 1596 50  0000 L CNN
F 1 "1uF" H 6740 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6663 1400 50  0001 C CNN
F 3 "~" H 6625 1550 50  0001 C CNN
	1    6625 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62194DA2
P 7000 1550
F 0 "C?" H 7115 1596 50  0000 L CNN
F 1 "0.1uF" H 7115 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7038 1400 50  0001 C CNN
F 3 "~" H 7000 1550 50  0001 C CNN
	1    7000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 621951B6
P 7425 1550
F 0 "C?" H 7540 1596 50  0000 L CNN
F 1 "1uF" H 7540 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7463 1400 50  0001 C CNN
F 3 "~" H 7425 1550 50  0001 C CNN
	1    7425 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62195602
P 7775 1550
F 0 "C?" H 7890 1596 50  0000 L CNN
F 1 "0.1uF" H 7890 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7813 1400 50  0001 C CNN
F 3 "~" H 7775 1550 50  0001 C CNN
	1    7775 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1700 5825 1700
Connection ~ 5350 1700
Wire Wire Line
	5825 1700 6200 1700
Connection ~ 5825 1700
Wire Wire Line
	6200 1700 6625 1700
Connection ~ 6200 1700
Wire Wire Line
	6625 1700 7000 1700
Connection ~ 6625 1700
Wire Wire Line
	7000 1700 7425 1700
Wire Wire Line
	7425 1700 7775 1700
Connection ~ 7000 1700
Connection ~ 7425 1700
Wire Wire Line
	5350 1400 5825 1400
Connection ~ 5350 1400
Wire Wire Line
	5825 1400 6200 1400
Connection ~ 5825 1400
Wire Wire Line
	6200 1400 6625 1400
Connection ~ 6200 1400
Wire Wire Line
	6625 1400 7000 1400
Connection ~ 6625 1400
Wire Wire Line
	7000 1400 7425 1400
Connection ~ 7000 1400
Wire Wire Line
	7425 1400 7775 1400
Connection ~ 7425 1400
Text Label 6625 1400 0    50   ~ 0
VDDR
$Comp
L power:GND #PWR?
U 1 1 621E15B6
P 6625 1700
F 0 "#PWR?" H 6625 1450 50  0001 C CNN
F 1 "GND" H 6630 1527 50  0000 C CNN
F 2 "" H 6625 1700 50  0001 C CNN
F 3 "" H 6625 1700 50  0001 C CNN
	1    6625 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y?
U 1 1 621E4325
P 1075 1900
F 0 "Y?" V 1050 2250 50  0000 L CNN
F 1 "24MHz" V 1300 1775 50  0000 L CNN
F 2 "" H 1075 1900 50  0001 C CNN
F 3 "~" H 1075 1900 50  0001 C CNN
	1    1075 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1075 1750 1650 1750
Wire Wire Line
	1075 2050 1650 2050
Wire Wire Line
	875  1900 775  1900
Wire Wire Line
	1275 1900 1350 1900
Wire Wire Line
	1350 1900 1350 1675
Wire Wire Line
	1350 1675 775  1675
Wire Wire Line
	775  1675 775  1900
Connection ~ 775  1900
Text Label 2275 925  0    50   ~ 0
XTAL32O
Text Label 2275 1025 0    50   ~ 0
XTAL32I
Text Label 1750 1150 2    50   ~ 0
XTAL32O
Text Label 1750 850  2    50   ~ 0
XTAL32I
Text Label 2275 2325 0    50   ~ 0
XTAL24I
Text Label 2275 2425 0    50   ~ 0
XTAL24O
Text Label 1650 1750 2    50   ~ 0
XTAL24I
Text Label 1650 2050 2    50   ~ 0
XTAL24O
Wire Notes Line
	5300 6825 5300 7700
Wire Notes Line
	500  7700 5300 7700
Wire Notes Line
	3600 6825 5300 6825
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6223B589
P 4900 6525
F 0 "J?" H 4818 6200 50  0000 C CNN
F 1 "Conn_01x02" H 4818 6291 50  0000 C CNN
F 2 "" H 4900 6525 50  0001 C CNN
F 3 "~" H 4900 6525 50  0001 C CNN
	1    4900 6525
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6223BB06
P 5175 6575
F 0 "#PWR?" H 5175 6325 50  0001 C CNN
F 1 "GND" H 5250 6400 50  0000 R CNN
F 2 "" H 5175 6575 50  0001 C CNN
F 3 "" H 5175 6575 50  0001 C CNN
	1    5175 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6525 5175 6525
Wire Wire Line
	5175 6525 5175 6575
Wire Wire Line
	5100 6425 5450 6425
Text Label 5450 6425 2    50   ~ 0
AMP_READ
Text Label 2150 1625 0    50   ~ 0
AMP_READ
Wire Wire Line
	2550 1625 2150 1625
Wire Wire Line
	4150 925  4525 925 
Text Label 4525 1025 2    50   ~ 0
AMP_READ
Wire Wire Line
	4150 1025 4525 1025
Wire Wire Line
	4150 825  4525 825 
Wire Wire Line
	4150 1125 4525 1125
Wire Wire Line
	4150 1225 4525 1225
Wire Wire Line
	4150 1325 4525 1325
Wire Wire Line
	4150 1425 4525 1425
Wire Wire Line
	4150 1525 4525 1525
Wire Wire Line
	4150 1625 4525 1625
Wire Wire Line
	4150 1725 4525 1725
Wire Wire Line
	4150 1825 4525 1825
Wire Wire Line
	4150 2025 4525 2025
Wire Wire Line
	4150 2125 4525 2125
Wire Wire Line
	4150 2225 4525 2225
Wire Wire Line
	4150 2325 4525 2325
Wire Wire Line
	4150 2425 4525 2425
Wire Wire Line
	4150 2525 4525 2525
Wire Wire Line
	4150 2625 4525 2625
Wire Wire Line
	4150 2725 4525 2725
Wire Wire Line
	4150 2825 4525 2825
Wire Wire Line
	4150 3025 4525 3025
Wire Wire Line
	4150 3125 4525 3125
Wire Wire Line
	4150 3225 4525 3225
Wire Wire Line
	4150 3325 4525 3325
Wire Wire Line
	4150 3425 4525 3425
Wire Wire Line
	4150 3525 4525 3525
Wire Notes Line
	500  5075 4500 5075
Wire Notes Line
	500  5075 500  7700
$Comp
L Device:C C?
U 1 1 623A0557
P 6575 925
F 0 "C?" H 6690 971 50  0000 L CNN
F 1 "1uF" H 6690 880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6613 775 50  0001 C CNN
F 3 "~" H 6575 925 50  0001 C CNN
	1    6575 925 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 623A0C0D
P 7000 925
F 0 "C?" H 7115 971 50  0000 L CNN
F 1 "0.1uF" H 7115 880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7038 775 50  0001 C CNN
F 3 "~" H 7000 925 50  0001 C CNN
	1    7000 925 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 623A0F59
P 7425 925
F 0 "C?" H 7540 971 50  0000 L CNN
F 1 "1uF" H 7540 880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7463 775 50  0001 C CNN
F 3 "~" H 7425 925 50  0001 C CNN
	1    7425 925 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 623A1171
P 7800 925
F 0 "C?" H 7915 971 50  0000 L CNN
F 1 "0.1uF" H 7915 880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7838 775 50  0001 C CNN
F 3 "~" H 7800 925 50  0001 C CNN
	1    7800 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 1075 7000 1075
Wire Wire Line
	7000 1075 7250 1075
Connection ~ 7000 1075
Wire Wire Line
	7425 1075 7800 1075
Connection ~ 7425 1075
Wire Wire Line
	6575 775  7000 775 
Wire Wire Line
	7000 775  7425 775 
Connection ~ 7000 775 
Wire Wire Line
	7425 775  7800 775 
Connection ~ 7425 775 
$Comp
L power:GND #PWR?
U 1 1 623E8CCF
P 7250 1075
F 0 "#PWR?" H 7250 825 50  0001 C CNN
F 1 "GND" H 7255 902 50  0000 C CNN
F 2 "" H 7250 1075 50  0001 C CNN
F 3 "" H 7250 1075 50  0001 C CNN
	1    7250 1075
	1    0    0    -1  
$EndComp
Connection ~ 7250 1075
Wire Wire Line
	7250 1075 7425 1075
Text Label 7150 775  0    50   ~ 0
VDDA
$Comp
L Device:C C?
U 1 1 623EC03F
P 4900 950
F 0 "C?" H 5015 996 50  0000 L CNN
F 1 "1uF" H 5015 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4938 800 50  0001 C CNN
F 3 "~" H 4900 950 50  0001 C CNN
	1    4900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 623EC045
P 5325 950
F 0 "C?" H 5440 996 50  0000 L CNN
F 1 "0.1uF" H 5440 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5363 800 50  0001 C CNN
F 3 "~" H 5325 950 50  0001 C CNN
	1    5325 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 623EC04B
P 5750 950
F 0 "C?" H 5865 996 50  0000 L CNN
F 1 "1uF" H 5865 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5788 800 50  0001 C CNN
F 3 "~" H 5750 950 50  0001 C CNN
	1    5750 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 623EC051
P 6125 950
F 0 "C?" H 6240 996 50  0000 L CNN
F 1 "0.1uF" H 6240 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6163 800 50  0001 C CNN
F 3 "~" H 6125 950 50  0001 C CNN
	1    6125 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1100 5325 1100
Wire Wire Line
	5325 1100 5575 1100
Connection ~ 5325 1100
Wire Wire Line
	5750 1100 6125 1100
Connection ~ 5750 1100
Wire Wire Line
	4900 800  5325 800 
Wire Wire Line
	5325 800  5750 800 
Connection ~ 5325 800 
Wire Wire Line
	5750 800  6125 800 
Connection ~ 5750 800 
$Comp
L power:GND #PWR?
U 1 1 623EC061
P 5575 1100
F 0 "#PWR?" H 5575 850 50  0001 C CNN
F 1 "GND" H 5580 927 50  0000 C CNN
F 2 "" H 5575 1100 50  0001 C CNN
F 3 "" H 5575 1100 50  0001 C CNN
	1    5575 1100
	1    0    0    -1  
$EndComp
Connection ~ 5575 1100
Wire Wire Line
	5575 1100 5750 1100
Text Label 5475 800  0    50   ~ 0
VDDD
$Comp
L Device:C C?
U 1 1 62434F8C
P 4975 2125
F 0 "C?" H 5090 2171 50  0000 L CNN
F 1 "1uF" H 5090 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5013 1975 50  0001 C CNN
F 3 "~" H 4975 2125 50  0001 C CNN
	1    4975 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624357E6
P 4975 2275
F 0 "#PWR?" H 4975 2025 50  0001 C CNN
F 1 "GND" H 4980 2102 50  0000 C CNN
F 2 "" H 4975 2275 50  0001 C CNN
F 3 "" H 4975 2275 50  0001 C CNN
	1    4975 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62435AB4
P 5425 2175
F 0 "R?" H 5550 2225 50  0000 C CNN
F 1 "0" H 5525 2125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5355 2175 50  0001 C CNN
F 3 "~" H 5425 2175 50  0001 C CNN
	1    5425 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 1975 5425 1975
Wire Wire Line
	5425 1975 5425 2025
Text Label 5100 1975 0    50   ~ 0
VCCD
Text Label 4525 925  2    50   ~ 0
VCCD
Text Label 5425 2475 2    50   ~ 0
VDDD
Wire Wire Line
	5425 2325 5425 2475
Text Label 4525 825  2    50   ~ 0
AMP_READ
Text Label 4525 2025 2    60   ~ 0
VREF
Text Label 5900 1975 2    60   ~ 0
VREF
$Comp
L Device:C C?
U 1 1 624603B2
P 5900 2200
F 0 "C?" H 6015 2246 50  0000 L CNN
F 1 "1uF" H 6015 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5938 2050 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1975 5900 2050
$Comp
L power:GND #PWR?
U 1 1 6246DF4E
P 5900 2350
F 0 "#PWR?" H 5900 2100 50  0001 C CNN
F 1 "GND" H 5905 2177 50  0000 C CNN
F 2 "" H 5900 2350 50  0001 C CNN
F 3 "" H 5900 2350 50  0001 C CNN
	1    5900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6246EB29
P 4950 2875
F 0 "C?" H 5065 2921 50  0000 L CNN
F 1 "2200pF" H 5065 2830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 2725 50  0001 C CNN
F 3 "~" H 4950 2875 50  0001 C CNN
	1    4950 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6246EB2F
P 4950 3100
F 0 "#PWR?" H 4950 2850 50  0001 C CNN
F 1 "GND" H 4955 2927 50  0000 C CNN
F 2 "" H 4950 3100 50  0001 C CNN
F 3 "" H 4950 3100 50  0001 C CNN
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6246EB35
P 5400 2925
F 0 "R?" H 5525 2975 50  0000 C CNN
F 1 "0" H 5500 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5330 2925 50  0001 C CNN
F 3 "~" H 5400 2925 50  0001 C CNN
	1    5400 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2725 5400 2725
Wire Wire Line
	5400 2725 5400 2775
Text Label 5075 2725 0    50   ~ 0
P4.0
$Comp
L power:GND #PWR?
U 1 1 6247C075
P 5400 3100
F 0 "#PWR?" H 5400 2850 50  0001 C CNN
F 1 "GND" H 5405 2927 50  0000 C CNN
F 2 "" H 5400 3100 50  0001 C CNN
F 3 "" H 5400 3100 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3075 5400 3100
Wire Wire Line
	4950 3025 4950 3100
Text Label 2275 1225 0    50   ~ 0
P4.0
Text Label 2275 1325 0    50   ~ 0
P4.1
$Comp
L Device:C C?
U 1 1 6249852E
P 5850 2900
F 0 "C?" H 5965 2946 50  0000 L CNN
F 1 "10000pF" H 5965 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5888 2750 50  0001 C CNN
F 3 "~" H 5850 2900 50  0001 C CNN
	1    5850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624995E3
P 5850 3075
F 0 "#PWR?" H 5850 2825 50  0001 C CNN
F 1 "GND" H 5855 2902 50  0000 C CNN
F 2 "" H 5850 3075 50  0001 C CNN
F 3 "" H 5850 3075 50  0001 C CNN
	1    5850 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3050 5850 3075
Wire Wire Line
	5850 2750 5850 2725
Text Label 5850 2725 0    50   ~ 0
P4.1
Text Label 4525 3225 2    50   ~ 0
TXD
Text Label 4525 3325 2    50   ~ 0
RXD
Text Label 10450 2900 2    50   ~ 0
TXD
Text Label 10450 3000 2    50   ~ 0
RXD
$EndSCHEMATC
