EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "PSOC-CTF"
Date "lun. 30 mars 2015"
Rev ""
Comp "DEEP SEA DEVELOPMENTS"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3650 1775 875  1625
U 620E3406
F0 "power_supply" 50
F1 "power_supply.sch" 50
F2 "AMP_READ" B R 4525 2225 50 
F3 "5VSERIAL" B R 4525 2350 50 
$EndSheet
$Sheet
S 5700 1800 750  1600
U 621CB8DC
F0 "MONITOR" 50
F1 "MONITOR.sch" 50
F2 "T_MCU_RX" I L 5700 3250 50 
F3 "T_MCU_TX" I L 5700 3150 50 
$EndSheet
$Sheet
S 4700 1800 900  1600
U 62149449
F0 "MCU_Target" 50
F1 "MCU_Target.sch" 50
F2 "AMP_READ" B L 4700 2225 50 
F3 "5VSERIAL" B L 4700 2350 50 
F4 "T_MCU_RX" O R 5600 3250 50 
F5 "T_MCU_TX" O R 5600 3150 50 
$EndSheet
Wire Wire Line
	5700 3150 5600 3150
Wire Wire Line
	5600 3250 5700 3250
Wire Wire Line
	4525 2225 4700 2225
Wire Wire Line
	4525 2350 4700 2350
$EndSCHEMATC
